<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#0B2840"><meta name="referrer" content="origin"><meta name="description" content="MyEtherWallet (MEW) is a free, open-source, client-side interface for generating Ethereum wallets & more. Interact with the Ethereum blockchain easily & securely."><meta property="og:title" content="MyEtherWallet.com: Your Key to Ethereum"><meta property="og:type" content="website"><meta property="og:site_name" content="MyEtherWallet.com: Your Key to Ethereum"><meta property="og:image" content="https://www.myetherwallet.com/icons/icon192.png"><meta property="og:url" content="https://www.myetherwallet.com"><meta property="og:description" content="Free, open-source, client-side Ethereum wallet. Enabling you to interact with the blockchain easily & securely."><meta name="twitter:title" content="MyEtherWallet.com: Your Key to Ethereum"><meta name="twitter:site" content="@myetherwallet"><meta name="twitter:creator" content="@myetherwallet"><meta name="apple-mobile-web-app-title" content="MyEtherWallet.com: Your Key to Ethereum"><meta name="apple-mobile-web-app-status-bar-style" content="#0B2840"><link rel="icon prefetch" sizes="192x192" href="icons/icon192.png" as="image"><link rel="shortcut icon prefetch" type="image/png" href="favicon.png" as="image"><title>MyEtherWallet | MEW</title><script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "MyEtherWallet",
        "legalName": "MyEtherWallet Inc",
        "url": "https://www.myetherwallet.com/",
        "contactPoint": [
          {
            "@type": "ContactPoint",
            "email": "support@myetherwallet.com",
            "url": "https://myetherwallet.com",
            "contactType": "customer service"
          }
        ],
        "logo": "https://www.myetherwallet.com/images/icons/logo-mew.png",
        "description": "MyEtherWallet.com is a free, open-source, client-side interface for generating Ethereum wallets &amp; more. Interact with the Ethereum blockchain easily &amp; securely.",
        "sameAs": [
          "https://www.myetherwallet.com/",
          "https://chrome.google.com/webstore/detail/myetherwallet-cx/nlbmnnijcnlegkjjpcfjclmcfggfefdm",
          "https://www.facebook.com/MyEtherWallet/",
          "https://twitter.com/myetherwallet",
          "https://medium.com/myetherwallet",
          "https://help.myetherwallet.com/en/",
          "https://github.com/kvhnuke/etherwallet",
          "https://github.com/MyEtherWallet"
        ]
      }</script><link href="index.css" rel="stylesheet preload" type="text/css" as="style"><link rel="alternate" hreflang="ru" href="https://www.myetherwallet.com/ru"><link rel="alternate" hreflang="en-us" href="https://www.myetherwallet.com/en"><link rel="alternate" hreflang="x-default" href="https://www.myetherwallet.com/"><link href="css/chunk-062539e4.796b61e7.css" rel="prefetch"><link href="css/chunk-340c87db.4f10adee.css" rel="prefetch"><link href="css/chunk-5b853063.49f3188c.css" rel="prefetch"><link href="css/chunk-5b8767bd.06fcb1cf.css" rel="prefetch"><link href="css/chunk-715342ac.7c3769c3.css" rel="prefetch"><link href="css/chunk-8e5acde4.29ab260f.css" rel="prefetch"><link href="css/chunk-e5a65756.016e0b00.css" rel="prefetch"><link href="js/chunk-062539e4.65b331e2.js" rel="prefetch"><link href="js/chunk-1c9e159c.1234de78.js" rel="prefetch"><link href="js/chunk-340c87db.ed82a827.js" rel="prefetch"><link href="js/chunk-3fe53b27.bf5b280a.js" rel="prefetch"><link href="js/chunk-40a1a683.ac0411e3.js" rel="prefetch"><link href="js/chunk-4a3513d9.381dacca.js" rel="prefetch"><link href="js/chunk-5b853063.07145825.js" rel="prefetch"><link href="js/chunk-5b8767bd.d1a6c764.js" rel="prefetch"><link href="js/chunk-715342ac.7c034021.js" rel="prefetch"><link href="js/chunk-734800ce.e6f17773.js" rel="prefetch"><link href="js/chunk-7482d6b4.6c367895.js" rel="prefetch"><link href="js/chunk-88c27baa.c5d793ad.js" rel="prefetch"><link href="js/chunk-8e5acde4.b94fabd9.js" rel="prefetch"><link href="js/chunk-e5a65756.e23ffe54.js" rel="prefetch"><link href="js/chunk-ffafa6bc.01e99b31.js" rel="prefetch"><link href="js/app~d0ae3f07.86a0c240.js" rel="preload" as="script"><link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png"><link rel="manifest" href="manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="MyEtherWallet"><link rel="apple-touch-icon" href="img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><body><div id="app"></div><noscript><div class="img-container"><img src="spaceman.png" alt="Spaceman"></div><div class="text-container"><h1>Looks like you have Javascript disabled.</h1><p>MyEtherWallet needs Javascript to work properly.</p><h3>Please enable Javascript to get the best out of MyEtherWallet.</h3><p>Thank you!</p></div></noscript><script>if ('' === 'translate') {
        window.LOKALISE_CONFIG = {
          projectId: '',
          locale: 'en_US',
          usePanelOffset: true,
          plainKey: true,
          plainKeyLeftWrapper: '{.',
          plainKeyRightWrapper: '.}',
          disableAdvancedHtml: true
        };
        (function () {
          var a = document.createElement('script');
          a.type = 'text/javascript';
          a.async = !0;
          a.src = [
            'https://app.lokalise.com/live-js/script.min.js?',
            new Date().getTime()
          ].join('');
          document.body.appendChild(a);
        })();
        document.addEventListener('lokalise-on-save', function (event) {
          console.log(event.detail);
        });
      }</script><script src="js/app~d0ae3f07.86a0c240.js"></script></body></html>